// Colors
@primary-color: #03C9F0;
@secondary-color: #F5F4F2;
@alt-color:  #122D51;

@alt-dark: darken(@alt-color, 20%);
@alt-light: lighten(@alt-color, 20%);

@font-color: @alt-color;
@link-color: @primary-color;
@code-color: #D0D4A5;

@footer-background-color: @alt-color;
@footer-color: #9360E4;


// Typography
@font-size: 112.5%;
@line-height: 1.5;

@font-family-serif: "PT Serif", Georgia, "Times New Roman", Times, serif;
@font-family-sans: "Roboto Condensed", Helvetica, Arial, sans-serif;
@font-family-fixed: "Fira Mono", "Droid Sans Mono", "Source Code Pro", consolas, monospace;

@font-size-small: .75rem;
