@color-background: #eaeaea;
@color-primary: #ff2e63;
@color-secondary: #08d9d6;
@color-alt:  #252a34;

@alt-dark: darken(@color-alt, 10%);
@alt-light: lighten(@color-alt, 10%);

@font-color: @color-alt;

@link-color: @color-primary;
@link-color-hover: @color-secondary;

@code-color: #D0D4A5;

@footer-background-color: @color-alt;
@footer-color: lighten(@color-alt, 50%);

@figure-bg: darken(@color-background, 5%);
@figure-caption-bg: @figure-bg;


// Typography
@font-size: 106.25%;
@line-height: 1.5;

@font-family-serif: "PT Serif", Georgia, "Times New Roman", Times, serif;
@font-family-sans: "Roboto Condensed", Helvetica, Arial, sans-serif;
@font-family-fixed: "Fira Mono", "Droid Sans Mono", "Source Code Pro", consolas, monospace;

@font-size-small: .75rem;

@layout-border-top-width: 1em;