@import '_settings.less';

.chroma {
    background-color: @color-alt;
    color: #f8f8f2;

    .err {
        background-color: #1e0010;
        color: #960050;
    }

    .ge {
        font-style: italic
    }

    .gs {
        font-weight: bold
    }

    .lntd {
        vertical-align: top;
        padding: 0;
        margin: 0;
        border: 0;
    }

    .lnt {
        margin-right: 0.4em;
        padding: 0 0.4em 0 0.4em;
        display: block;
    }

    .ln {
        margin-right: 0.4em;
        padding: 0 0.4em 0 0.4em;
    }

    .lntable {
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
        width: 100%;
        overflow: auto;
        display: block;
    }

    .hl {
        background-color: #ffffcc;
        display: block;
        width: 100%
    }

    .k
    ,.kc
    ,.kd
    ,.kp
    ,.kr
    ,.kt
    ,.no
    {
        color: #66d9ef
    }

    .na
    ,.nc
    ,.nd
    ,.ne
    ,.nf
    ,.nx
    ,.gi {
        color: #a6e22e
    }

    .kn
    ,.nt
    ,.o
    ,.ow
    ,.gd {
        color: #f92672
    }

    .l
    ,.se
    ,.m
    ,.mb
    ,.mf
    ,.mh
    ,.mi
    ,.il
    ,.mo {
        color: #ae81ff;
    }

    .ld
    ,.s
    ,.sa
    ,.sb
    ,.sc
    ,.dl
    ,.sd
    ,.s1
    ,.s2
    ,.sh
    ,.si
    ,.sx
    ,.sr
    ,.ss {
        color: #e6db74;
    }

    .c
    ,.ch
    ,.cm
    ,.c1
    ,.cs
    ,.cp
    ,.cpf
    ,.gu {
        color: #75715e;
    }
}